[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/zl.list
ruleset=🖥 香港媒体,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/TV.list
ruleset=🐸 台湾媒体,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/TW.list
;ruleset=🤡 NOW,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/now.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/Proxy.list
;ruleset=🤡 TVB,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/tvb.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 国外媒体,https://git.dov.moe/Mirror/ios_rule_script/raw/commit/487e8a2d7502fd1e7217886ac5a2abaae4b34c89/rule/Shadowrocket/Spotify/Spotify.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/Direct.list
ruleset=🤖 AI,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/AI.list
;ruleset=🏖 pixman,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/pixman.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/fangkuia/XPTV/main/X/clash.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🌍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🌍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/liweikang91/clash/refs/heads/main/openclash/Apple.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]😀 香港自建`[]🇭🇰 香港节点`[]🟢 香港媒体`[]👽 台湾自建`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🖥 香港媒体`select`[]🟢 香港媒体`[]🚀 节点选择`[]😀 香港自建`[]🇭🇰 香港节点`[]👽 台湾自建`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🤡 TVB`select`[]😀 香港自建`[]🚀 节点选择`[]🇭🇰 香港节点`[]👽 台湾自建`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🤡 NOW`select`[]😀 香港自建`[]🚀 节点选择`[]🇭🇰 香港节点`[]👽 台湾自建`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐸 台湾媒体`select`[]🚀 节点选择`[]😀 香港自建`[]👽 台湾自建`[]🇼🇸 台湾节点`[]🚀 手动切换
;custom_proxy_group=🏖 pixman`select`[]😀 香港自建`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]😀 香港自建`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]😀 香港自建`[]🇭🇰 香港节点`[]👽 台湾自建`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]😀 香港自建`[]🇭🇰 香港节点`[]👽 台湾自建`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🌍 Google`select`[]🚀 节点选择`[]😀 香港自建`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]😀 香港自建`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]😀 香港自建`[]👽 台湾自建`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🌍 Google`select`[]🚀 节点选择`[]😀 香港自建`[]👽 台湾自建`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎥 Netflix`select`[]😀 香港自建`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]😀 香港自建`[]👽 台湾自建`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]😀 香港自建`[]👽 台湾自建`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]🚀 节点选择`[]😀 香港自建`[]👽 台湾自建`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎬 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]😀 香港自建`[]👽 台湾自建`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]😀 香港自建`[]👽 台湾自建`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]😀 香港自建`[]👽 台湾自建`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]😀 香港自建`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]👽 台湾自建`[]🇼🇸 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换

custom_proxy_group=🟢 香港媒体`url-test`(?=.*(Claw|ISIF|Vmshell|Akile|Just|狐蒂云|IEPL|suda))^((?!(台湾|中继|更新|专线|IPLC|IPV6)).)*$`http://captive.apple.com`300,,100
custom_proxy_group=😀 香港自建`url-test`(?=.*(Claw|ISIF|Vmshell|Akile|Just|狐蒂云|IEPL|suda))^((?!(台湾|中继|更新|专线|IPLC|IPV6)).)*$`http://captive.apple.com`300,,100
custom_proxy_group=👽 台湾自建`url-test`(?=.*(台湾.Akile))^((?!(中继|更新|专线|IPLC|IPV6)).)*$`http://captive.apple.com`300,,100
;custom_proxy_group=🟢 均衡负载`load-balance`(?=.*(香港.自建|台湾.自建))^((?!(中继|更新|专线|IPLC|IPV6|TW|狐蒂云)).)*$`http://captive.apple.com`300,,100
;custom_proxy_group=🟢 自建手动`select`(?=.*(香港.自建|台湾.自建))^((?!(中继|更新|专线|IPLC|IPV6|TW|狐蒂云)).)*$`http://captive.apple.com`300,,100
;custom_proxy_group=🟢 香港专线故转`fallback`(?=.*(香港))^((?!(中继|剩余)).)*$`http://captive.apple.com`300,,50
;custom_proxy_group=🟢 日本专线故转`fallback`(?=.*(日本))^((?!(中继)).)*$`http://captive.apple.com`300,,50
;custom_proxy_group=🟢 加坡专线故转`fallback`(?=.*(狮城))^((?!(中继)).)*$`http://captive.apple.com`300,,50
;custom_proxy_group=🟡 香港故转`fallback`(?=.*(🇭🇰|香港|HK))^((?!(IPLC)).)*$`http://captive.apple.com`300,,50
;custom_proxy_group=🔴 香港大流慢`url-test`(?=.*(HK))^((?!(IPLC|中继)).)*$`http://captive.apple.com`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong))^((?!(IPV6|剩余|更新|HK 0|流量|自建|Claw|Just|Akile|狐蒂云|Vmshell|ISIF|IEPL|suda)).)*$`http://captive.apple.com`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(IPV6|剩余|更新|JP 0|流量|自建|Claw|Just|Akile|狐蒂云|Vmshell|ISIF)).)*$`http://captive.apple.com`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(IPV6|剩余|更新|US 0|流量|自建)).)*$`http://captive.apple.com`300,,150
custom_proxy_group=🇼🇸 台湾节点`url-test`(?=.*(台|新北|彰化|TW|Taiwan))^((?!(IPV6|剩余|更新|流量|自建|Claw|Just|Akile|狐蒂云|Vmshell|ISIF|IEPL|suda)).)*$`http://captive.apple.com`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(IPV6|剩余|更新|SG 0|流量|自建)).)*$`http://captive.apple.com`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(?=.*(KR|Korea|KOR|首尔|韩|韓))^((?!(IPV6|剩余|更新|流量|自建)).)*$`http://captive.apple.com`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://captive.apple.com`300,,50
custom_proxy_group=🚀 手动切换`select`.*`http://captive.apple.com`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
